{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffjc97/messenger-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffjc97/messenger-bot/issues"
  },
  "homepage": "https://github.com/jeffjc97/messenger-bot#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "ejs": "2.3.3",
    "express": "^4.13.4",
    "json-bigint": "^0.2.0",
    "pg": "4.x",
    "request": "^2.72.0"
  }
}
